const express= require('express');
const app = express();
var mongo= require('mongodb');

app.get('/',(req,res)=>{
	res.send('welcome to event_management_system');
});
app.get('/api/client',(req,res)=>{
	var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";
	MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("event_management_system");
  dbo.collection("client").find({}).toArray(function(err, result) {
    if (err) throw err;
    console.log(result);
	res.send(result);
	
    db.close();
  });
  
	});
});

const port= process.env.PORT||8081;
app.listen(port,()=>console.log('listening to port ${port}...'));
